VITE_SUPABASE_PROJECT_ID="lzvycoujohuznnqplekx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dnljb3Vqb2h1em5ucXBsZWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjE0MDAsImV4cCI6MjA3NDgzNzQwMH0.Fs-ACZ721Dj1xy6u9vlObFGmphMY-F0eYjagyVSywos"
VITE_SUPABASE_URL="https://lzvycoujohuznnqplekx.supabase.co"
